{"_token":"m8ZtMl6OGvfD9wOkiWw0oBI7lNr83iXPI4G4grF0","_method":"post","facebook_client_id":"sete20","facebook_client_Secret":"sete20","facebook_Redirect_Url":"sete20","google_client_id":"xaxbxdxox.2015@gmail.com","google_client_Secret":"xaxbxdxox.2015@gmail.com","google_Redirect_Url":"xaxbxdxox.2015@gmail.com","twitter_client_id":"xaxbxdxox.2015@gmail.com","twitter_client_Secret":"xaxbxdxox.2015@gmail.com","twitter_Redirect_Url":"xaxbxdxox.2015@gmail.com","facebook_link":"https:\/\/www.facebook.com\/sete20","google_link":null,"twitter_link":null,"youTube_link":null}